<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
</head>
    <style>
    body {
        background: #bbc8da;
        font-family: sans-serif;
        }
   .btn {
        display: inline-block;
        background: #8C959D;
        color: #fff;
        padding: 1rem 1.5rem;
        text-decoration: none;
        border-radius: 3px;
       }
   .form {
        background: #fff;
        padding: 1rem 1.5rem;
        border-radius: 3px;
        height: 400px;
        width: 300px;
        margin-top:15%;
        }
    .header {
        font-size: 20px;
        line-height: 20px;
        height:20px;
        width:300px;
        text-align:center;
        border:0px solid #000;
        color: #616161;
        }
    .text {
        box-sizing: border-box;
        font-family: inherit;
        display: block
        border-radius: 3px;
        padding: 1rem 1rem;
        color: #616161;
        }
  </style>
<body>
    <center>
        <form class="form" style="float:left; margin-left:22%;">
            <div>
                <br>
                <p><dev class="header">Первое задание</dev></p>

                <div class="text" style=""><p>Напишите сервис, который будет находить корни квадратного уравнения a * x^2 + b * x + c = 0.
                Самостоятельно определите наиболее оптимальную структуру возвращаемых данных.</p>

                <p>В качестве входных данных в сервис передаются значения a, b, c.</p></div>
            </div>
            <a href="/quadratic_equation" class="btn">Найти корни</a>
        </form>
        <form class="form" style="float:right; margin-right:22%;">
            <div>
                <p><dev class="header">Второе задание</dev></p>

                <p><div class="text">Есть группа из 100 предметов. Предметы могут быть синего, зелёного и красного цвета.
                Известно, что предметов синего цвета сильно больше, чем предметов зелёного цвета, а
                предметов зелёного цвета немного больше, чем предметов красного цвета. Напишите сервис,
                который будет принимать номер предмета и пытаться угадать его цвет. Логику работы сервиса
                определите самостоятельно.</div></p>
            </div>
            <a href="/color" class="btn">Угадать цвет</a>
        </form>
    </center>
</body>
</html>